# context

./: .gitignore  CHANGELOG.md  README.md  Vostok.Context.sln  module.yaml
Vostok.Context/: ContextConfiguration.cs  ContextGlobals.cs  ContextProperties.cs  ContextPropertyScope.cs  ContextSerializers.cs  FlowingContext.cs  FlowingContextRestorer.cs  FlowingContextSerializer.cs  IContextConfiguration.cs  IContextErrorListener.cs  IContextGlobals.cs  IContextGlobalsExtensions.cs  IContextProperties.cs  IContextPropertiesExtensions.cs  IContextSerializer.cs  IContextSerializerOfT.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Vostok.Context.csproj  Vostok.Context.nuspec
Vostok.Context.Tests/: BinaryStringReadWrite_Tests.cs  ContextGlobals_Tests.cs  ContextProperties_Tests.cs  ContextSerializers_Tests.cs  FlowingContext_Tests.cs  IContextGlobalsExtensions_Tests.cs  IContextPropertiesExtensions_Tests.cs  Vostok.Context.Tests.csproj  packages.config
Vostok.Context.Tests/Properties/: AssemblyInfo.cs
Vostok.Context/FlowingContextProvider/: AsyncLocalContextProvider.cs  AsyncLocalContextProviderFactory.cs  AsyncLocalProxy.cs  FlowingContextProvider.cs  IFlowingContextProvider.cs  IFlowingContextProviderFactory.cs
Vostok.Context/Helpers/: BinaryStringReader.cs  BinaryStringWriter.cs  GenericSerializer.cs  RawStringSerializer.cs
Vostok.Context/Properties/: AssemblyInfo.cs
Vostok.Context/Serializers/: BoolSerializer.cs  ByteSerializer.cs  CharSerializer.cs  DateTimeOffsetSerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  EnumSerializer.cs  FloatSerializer.cs  GuidSerializer.cs  IPAddressSerializer.cs  IntSerializer.cs  LongSerializer.cs  ShortSerializer.cs  SignedByteSerializer.cs  StringSerializer.cs  TimeSpanSerializer.cs  UnsignedIntSerializer.cs  UnsignedLongSerializer.cs  UnsignedShortSerializer.cs  UriSerializer.cs
